17001  Nasi Pecel  9000
17002  Nasi Urap  9000
17003  Nasi Rawon  17000
17004  Nasi Asem Daging  17000
17005  Nasi Campur  17000
17006  Nasi Krengsengan  17000
17007  Nasi Gudeg  17000
17008  Nasi Opor  17000
17009  Nasi Mangut PE  17000
17010  Nasi Ayam Penyet  14000
17011  Nasi Bandeng Penyet (K)  15000
17012  Nasi Bandeng Penyet (E)  16000
17013  Nasi Lele Penyet  14000
17014  Nasi Telur Penyet  9000
17015  Nasi Tempe Penyet  8000
17016  Nasi Putih  5000
17017  Nasi Merah  6000
17018  Kentang Rebus  5000