=================================================
 ?? Struk Transaksi
=================================================
ID Transaksi	: 92001
Tanggal		: 17/04/2022 11:55:48
Nama Pembeli	: liaijsijs  [Member] 
=================================================
Nasi Campur		17000	x3	51000
Nasi Pecel		9000	x2	18000
Jeruk Panas		4000	x5	20000
=================================================
Total Harga				80100
=================================================
 ??? Bayar
			Disc 10% :      8900
Total Bayar				80100
Bayar					100000
Kembalian				19900

=================================================
 ?? Struk Transaksi
=================================================
ID Transaksi	: 92002
Tanggal		: 17/04/2022 13:06:49
Nama Pembeli	: aijisjdiam  [Member] 
=================================================
Nasi Merah		6000	x2	12000
Kopi Jahe		4000	x2	8000
=================================================
Total Harga				18000
=================================================
 ??? Bayar
			Disc 10% :      2000
Total Bayar				18000
Bayar					20000
Kembalian				2000

=================================================
 ?? Struk Transaksi
=================================================
ID Transaksi	: 92001
Tanggal		: 17/04/2022 13:11:11
Nama Pembeli	: iasjdi  [Member] 
=================================================
Nasi Tempe Penyet	8000	x2	16000
Nasi Pecel		9000	x1	9000
Es Batu			1000	x4	4000
=================================================
Total Harga				26100
=================================================
 ??? Bayar
			Disc 10% :      2900
Total Bayar				26100
Bayar					30000
Kembalian				3900

=================================================
 ?? Struk Transaksi
=================================================
ID Transaksi	: 92002
Tanggal		: 17/04/2022 13:11:58
Nama Pembeli	: Non Pelanggan
=================================================
Nasi Merah		6000	x3	18000
Teh Rosella		5000	x4	20000
Jeruk Panas		4000	x6	24000
=================================================
Total Harga				62000
=================================================
 ??? Bayar
Total Bayar				62000
Bayar					64000
Kembalian				2000

=================================================
 ?? Struk Transaksi
=================================================
ID Transaksi	: 92003
Tanggal		: 17/04/2022 13:12:57
Nama Pembeli	: Guadalupe Gamble  [Member] 
=================================================
Nasi Putih		5000	x3	15000
Nasi Merah		6000	x2	12000
Es Cappucino		6000	x4	24000
=================================================
Total Harga				45900
=================================================
 ??? Bayar
			Disc 10% :      5100
Total Bayar				45900
Bayar					50000
Kembalian				4100

=================================================
 ?? Struk Transaksi
=================================================
ID Transaksi	: 92001
Tanggal		: 17/04/2022 14:47:32
Nama Pembeli	: Non Pelanggan
=================================================
Capcay Kuah		17000	x2	34000
Jeruk Panas		4000	x8	32000
=================================================
Total Harga				66000
=================================================
 ??? Bayar
Total Bayar				66000
Bayar					100000
Kembalian				34000

=================================================
 ?? Struk Transaksi
=================================================
ID Transaksi	: 92002
Tanggal		: 17/04/2022 14:50:30
Nama Pembeli	: Werner Chan  [Member] 
=================================================
Nasi Campur		17000	x2	34000
Susu / Susu Coklat	4000	x3	12000
=================================================
Total Harga				41400
=================================================
 ??? Bayar
			Disc 10% :      4600
Total Bayar				41400
Bayar					50000
Kembalian				8600

=================================================
 ?? Struk Transaksi
=================================================
ID Transaksi	: 92001
Tanggal		: 17/04/2022 16:45:15
Nama Pembeli	: budi  [Member] 
=================================================
Capcay Kuah		17000	x3	51000
Kopi Jahe		4000	x4	16000
=================================================
Total Harga				60300
=================================================
 ??? Bayar
			Disc 10% :      6700
Total Bayar				60300
Bayar					100000
Kembalian				39700

=================================================
 ?? Struk Transaksi
=================================================
ID Transaksi	: 92001
Tanggal		: 17/04/2022 16:53:51
Nama Pembeli	: Werner Chan  [Member] 
=================================================
Nasi Asem Daging	17000	x2	34000
Susu Jahe		4000	x2	8000
=================================================
Total Harga				37800
=================================================
 ??? Bayar
			Disc 10% :      4200
Total Bayar				37800
Bayar					40000
Kembalian				2200

=================================================
 ?? Struk Transaksi
=================================================
ID Transaksi	: 92002
Tanggal		: 17/04/2022 16:55:34
Nama Pembeli	: Budi  [Member] 
=================================================
Jeruk Panas		4000	x2	8000
Kopi Jahe		4000	x2	8000
=================================================
Total Harga				14400
=================================================
 ??? Bayar
			Disc 10% :      1600
Total Bayar				14400
Bayar					15000
Kembalian				600

=================================================
 ?? Struk Transaksi
=================================================
ID Transaksi	: 92003
Tanggal		: 17/04/2022 16:56:22
Nama Pembeli	: Non Pelanggan
=================================================
Nasi Putih		5000	x4	20000
=================================================
Total Harga				20000
=================================================
 ??? Bayar
Total Bayar				20000
Bayar					30000
Kembalian				10000

=================================================
 ?? Struk Transaksi
=================================================
ID Transaksi	: 92003
Tanggal		: 17/04/2022 21:40:02
Nama Pembeli	: Budi  [Member] 
=================================================
Nasi Pecel		9000	x2	18000
=================================================
Total Harga				16200
=================================================
 ??? Bayar
			Disc 10% :      1800
Total Bayar				16200
Bayar					20000
Kembalian				3800

